[k1]
CDC
CPaintDC
CRect
CEdit
CPoint
CString
BOOL
RECT
TRUE
FALSE
FLOAT
LPBYTE
LPTSTR
LPCTSTR
UINT
ULONG
CONST
LPVOID
LRESULT
CALLBACK
HINSTANCE
APIENTRY
WPARAM
LPARAM
ATOM
HWND
HBITMAP
HDC
HCURSOR
HHOOK
HICON
HFONT
HANDLE
HMODULE
WORD
DWORD
HOOKPROC
WNDPROC
DLGPROC
DllMain
DllEntry
WinMain
CDialog
CMenu
CFile
enum
HDROP
BYTE
TCHAR
LPSTR
LPCSTR
LPDWORD
LPWORD
HRESULT
HINTERNET
DWORD_PTR
NULL
LPWSTR
HMENU
UCHAR
WINAPI
FARPROC
size_t
data_seg
once
defined
This
interface
#define
#error
#include
#elif
#if
#line
#else
#ifdef
#pragma
#endif
#ifndef
#undef
comment
lib
const
float
int
long
double
auto
break
case
char
continue
default
do
else
extern
for
goto
if
register
return
short
sizeof
static
struct
switch
typedef
union
signed
unsigned
void
while
class
public
private
protected
true
false
this
new
virtual
template
string
vector
list
std
using
namespace
warning
try
dllexport
dllimport
thread
uuid
const_cast
delete
dynamic_cast
explicit
export
friend
inline
mutable
operator
reinterpret_cast
static_cast
typeid
typename
wchar_t
__multiple_inheritance
__single_inheritance
__virtual_inheritance
catch
throw
volatile
naked
__asm
_asm
__declspec
__stdcall
__fastcall
__based
__cdecl
__except
__far
__finally
__fortran
__huge
__inline
__int16
__int32
__int64
__int8
__interrupt
__leave
__loadds
__near
__pascal
__saveregs
__segment
__segname
__self
__try
__uuidof
S_OK
S_FALSE
ABORTPROC
ACMDRIVERENUMCB
ACMDRIVERPROC
ACMFILTERCHOOSEHOOKPROC
ACMFILTERENUMCB
ACMFILTERTAGENUMCB
ACMFORMATCHOOSEHOOKPROC
ACMFORMATENUMCB
ACMFORMATTAGENUMCB
APPLET_PROC
BOOLEAN
CALINFO_ENUMPROC
CHAR
COLORREF
CRITICAL_SECTION
CTRYID
DATEFMT_ENUMPROC
DESKTOPENUMPROC
DRAWSTATEPROC
EDITWORDBREAKPROC
ENHMFENUMPROC
ENUMRESLANGPROC
ENUMRESNAMEPROC
ENUMRESTYPEPROC
FILE_SEGMENT_ELEMENT
FONTENUMPROC
GOBJENUMPROC
GRAYSTRINGPROC
HACCEL
HBRUSH
HCOLORSPACE
HCONV
HCONVLIST
HDDEDATA
HDESK
HDWP
HENHMETAFILE
HFILE
HGDIOBJ
HGLOBAL
HIMAGELIST
HIMC
HKEY
HKL
HLOCAL
HMETAFILE
HMONITOR
CallWndProc
CallWndRetProc
CBTProc
DebugProc
ForegroundIdleProc
GetMsgProc
JournalPlaybackProc
JournalRecordProc
KeyboardProc
LowLevelKeyboardProc
LowLevelMouseProc
MessageProc
MouseProc
ShellProc
SysMsgProc
HPALETTE
HPEN
HRGN
HRSRC
HSZ
HTREEITEM
HWINSTA
INT
IPADDR
LANGID
LCID
LCSCSTYPE
LCSGAMUTMATCH
LCTYPE
LINEDDAPROC
LOCALE_ENUMPROC
LONG
LONGLONG
LPBOOL
LPCCHOOKPROC
LPCFHOOKPROC
LPCOLORREF
LPCRITICAL_SECTION
LPCVOID
LPCWSTR
LPFIBER_START_ROUTINE
LPFRHOOKPROC
LPHANDLE
LPHANDLER_FUNCTION
LPINT
LPLONG
LPOFNHOOKPROC
LPPAGEPAINTHOOK
LPPAGESETUPHOOK
LPPRINTHOOKPROC
LPPROGRESS_ROUTINE
LPSETUPHOOKPROC
LPSTREAM
LPTHREAD_START_ROUTINE
LUID
PBOOL
PBOOLEAN
PBYTE
PCHAR
PCRITICAL_SECTION
PCSTR
PCTSTR
PCWCH
PCWSTR
PDWORD
PFLOAT
PFNCALLBACK
PHANDLE
PHANDLER_ROUTINE
PHKEY
PINT
PLCID
PLONG
PLUID
PROPENUMPROC
PROPENUMPROCEX
PSHORT
PSTR
PTBYTE
PTCHAR
PTIMERAPCROUTINE
PTSTR
PUCHAR
PUINT
PULONG
PUSHORT
PVOID
PWCHAR
PWORD
PWSTR
REGISTERWORDENUMPROC
REGSAM
SC_HANDLE
SC_LOCK
SENDASYNCPROC
SERVICE_STATUS_HANDLE
SHORT
TBYTE
TIMEFMT_ENUMPROC
TIMERPROC
ULONGLONG
UNSIGNED
USHORT
VOID
WCHAR
WINSTAENUMPROC
WNDENUMPROC
EnumChildProc
EnumThreadWndProc
EnumWindowsProc
YIELDPROC
[k2]
AfxThrowResourceException
AfxThrowUserException
AfxThreadEntry
AfxSendMsgHook
AfxStandardSubclass
AfxCbtFilterHook
AfxCallWndProc
AfxRegisterWndClass
AfxRegisterClass
AfxInitRichEdit
AfxWndProc
AfxGetAfxWndProc
AfxWndProc 
AfxGetApp
AfxBeginThread
AfxGetThread
AfxEndThread
AfxInitThread
AfxTermThread
AfxGetModuleState
AfxWinInit
AfxWinTerm
AfxGetApp
AfxGetMainWnd
AfxGetInstanceHandle
AfxGetResourceHandle
AfxSetResourceHandle
AfxGetAppName
AfxPostQuitMessage
AfxFindResourceHandle
AfxDelRegTreeHelper
AfxOleGetMessageFilter
AfxFormatString1
AfxFormatString2
AfxMessageBox
AfxFormatStrings
AfxFormatStrings
AfxExtractSubString
AfxEnableWin30Compatibility
AfxEnableWin31Compatibility
AfxEnableWin40Compatibility
AfxLockTempMaps
AfxUnlockTempMaps
AfxOleOnReleaseAllObjects
AfxOleCanExitApp
AfxOleLockApp
AfxOleUnlockApp
AfxOleSetUserCtrl
AfxOleGetUserCtrl
AfxOleLockControl
AfxOleUnlockControl
AfxOleUnlockAllControls
GetSafeHandle
GetSafeHdc  
GetSafeHmenu 
GetSafeHwnd  
GetSafeOwner
printf
cout
cin
cerr
memset
strcpy
strncpy
strcmp
sprintf
scan
itoa
atoi
atof
isdigit
atol
srand
rand
[k5]
LOWORD
HIWORD
LOBYTE
HIBYTE
ASSERT
TRACE
BEGIN_MESSAGE_MAP
END_MESSAGE_MAP
MAKEINTATOM
MAKEINTRESOURCE
MAKEIPADDRESS
MAKEWORD
MAKELONG
MAKEPOINTS
FAILED
OBJECT_ENTRY
BEGIN_OBJECT_MAP
END_OBJECT_MAP
MAKELANGID