[k1]
Dim
to
as
long
Else
ElseIf
For
Function
End
Do
Sub
Then
byval
boolean
Alias
debug
print
true
false
Base
Call
BEGIN
Case
loop
Const
optional
Declare
DefBool
DefByte
DefCur
DefDate
DefDbl
DefDec
DefInt
DefLng
DefObj
DefSng
DefStr
Deftype
DefVar
Preserve
load
unload
Enum
Erase
Event
Exit
Explicit
Each
Friend
Get
GoSub
GoTo
If
Next
err
not
is
line
Input
PopupMenu
Private
Implements
Let
Lock
LSet
Name
OnError
On
Option
Property
Public
RaiseEvent
ReDim
and
or
xor
mod
integer
Reset
Resume
Return
RmDir
RSet
AddressOf
App
Static
Type
Unlock
Wend
While
With
new
nothing
lib
set
double
single
byref
any
Select
String
Write
Beep
Put
Error
byte
local
Open
output
close
Binary
append
#End
#if
#else
#const
[k2]
Abs
Array
Asc
AscB
AscW
Atn
Avg
CBool
CByte
CCur
CDate
CDbl
Cdec
Choose
CInt
CLng
split
Cos
CreateObject
CSng
CStr
CurDir
CVar
CVDate
CVErr
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DDB
Dir
DoEvents
Environ
EOF
Exp
FileAttr
FileDateTime
FileLen
Fix
FreeFile
FV
GetAllStrings
GetAttr
GetAutoServerSettings
GetObject
GetSetting
Hour
IIf
IMEStatus
InputB
InputBox
InStr
InstB
Int
IPmt
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
LBound
LoadPicture
Loc
LOF
Log
Len
LenB
LCase$
LCase
Left$
Left
LeftB$
LeftB
Right$
right
RightB
RightB$
RTrim
rtrim$
Space
space$
Trim
Trim$
UCase$
UCase
LTrim
LTrim$
Mid
Mid$
MidB
MidB$
Command
Chr
ChrB
ChrW
Command$
Chr$
ChrB$
ChrW$
Hex
Hex$
String$
Format$
Format
Minute
MIRR
Month
MsgBox
Now
NPer
NPV
Oct
Partition
Pmt
PPmt
PV
QBColor
Rate
RGB
Rnd
Second
Seek
Sgn
Shell
Sin
SLN
Spc
Sqr
StDev
StDevP
Str
StrComp
StrConv
Switch
Sum
SYD
Tab
Tan
Time
Timer
TimeSerial
TimeValue
TypeName
UBound
Val
Var
VarP
VarType
Weekday
Year
FileCopy
Kill
MkDir
SavePictureAppActivate
ChDir
ChDrive
SaveSetting
Randomize
SendKeys
SetAttr
DeleteSetting
Replace
InStrRev