[Main]
'主窗体
MaxWidth=2310
MaxHeight=5000
MainColor=16777215
MarkColor=255
BarColor1=6953230
'四个角矩圆范围
RngSizeX1=10
RngSizeY1=10
RngSizeX2=10
RngSizeY2=10
RngSizeX3=10
RngSizeY3=10
RngSizeX4=10
RngSizeY4=10
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16448250
MenuColor2=14066551
MenuColor3=14066551
MenuColor4=14336682
MenuColor5=15520960
'Command位置
cmdLeft1=50
cmdTop1=42

cmdLeft2=87
cmdTop2=42

cmdLeft3=12
cmdTop3=B46

cmdLeft4=66
cmdTop4=B46

cmdLeft5=87
cmdTop5=B46

cmdLeft6=109
cmdTop6=B46

cmdLeft7=12
cmdTop7=B24

cmdLeft8=66
cmdTop8=B24

cmdLeft9=87
cmdTop9=B24

cmdLeft10=109
cmdTop10=B24
'Command字体颜色
cmdFontColor1=6841438
cmdFontColor2=0
'Time标签位置，颜色
TimeCapLeft=50
TimeCapTop=26
TimeCapColor=8461831
TimeCapBold=1
'最小化，皮肤，关闭按钮
CmdMinLeft=R103
CmdMinTop=2
CmdMinWidth=27
CmdMinHeight=15
CmdSkinLeft=R76
CmdSkinTop=2
CmdSkinWidth=26
CmdSkinHeight=15
CmdCloseLeft=R50
CmdCloseTop=2
CmdCloseWidth=42
CmdCloseHeight=15
'List位置，大小
ListLeft=32
ListTop=66
ListWidth=R37
ListHeight=B117
ListColor=16777215
'Recent按钮位置，大小
RecentBLeft=8
RecentBTop=23
RecentBWidth=36
RecentBHeight=36
'类别位置，大小
ClassBFirstLeft=4
ClassBFirstTop=64
ClassBWidth=24
ClassBHeight=24
'方差
ClassBSub=28
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=4
ClassBIconTop=4