[Normal]
ASCIIMinLen=2
ASCIIMaxLen=512
UniCodeMinLen=1
UniCodeMaxLen=256
VBStrMinLen=2
VBStrMaxLen=512
VBASCIIMinLen=1
VBASCIIMaxLen=256
DelphiStrMinLen=2
DelphiStrMaxLen=512
DelphiStrFFCounts=4
VBOnlySearchEven=1
DelTxtBakAfterUpgrade=1
AutoFormChange=0:2,1:11,2:2,3:4,4:2,5:1,6:2,7:2,8:8,9:2,10:2,11:11,12:12,13:2
;UserDefineEditor=C:\Notepad.exe
EditorStartMode=3
CheckBeforeReplace=1

;            \r     \n     \t    \\    \"
ModeMatching=13:114,10:110,9:116,92:92,34:34

SearchStr1=ABCDEFGHIJKLMNOPQRSTUVWXYZ
SearchStr2=abcdefghijklmnopqrstuvwxyz
SearchStr3=1234567890
SearchStr4=~ !@#$%^&*()_+|{}:<>?-=[];',./`
SearchStr5=\"\\\r\n\t

Languages=English,ChineseSimplified,ChineseTraditional
CurLanguage=-1

UniCodeGBK=Data\GBK.dat
UniCodeBIG5=Data\BIG5.dat
UniCodeChinese=Data\Chinese.dat
PDef=Data\Pdef.dat
LangDir=Languages\
