[Main]
'主窗体
MaxWidth=2220
MaxHeight=5000
MainColor=16777215
MarkColor=16711680
BarColor1=9316559
BarColor2=6692244
'四个角矩圆范围
RngSizeX1=10
RngSizeY1=10
RngSizeX2=10
RngSizeY2=10
RngSizeX3=10
RngSizeY3=10
RngSizeX4=10
RngSizeY4=10
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16314367
MenuColor2=10104288
MenuColor3=10104288
MenuColor4=11959005
MenuColor5=15258616
'Command位置
cmdLeft1=50
cmdTop1=46

cmdLeft2=87
cmdTop2=46

cmdLeft3=10
cmdTop3=B47

cmdLeft4=64
cmdTop4=B47

cmdLeft5=85
cmdTop5=B47

cmdLeft6=107
cmdTop6=B47

cmdLeft7=10
cmdTop7=B23

cmdLeft8=64
cmdTop8=B23

cmdLeft9=85
cmdTop9=B23

cmdLeft10=107
cmdTop10=B23
'Command字体颜色
cmdFontColor1=8856775
cmdFontColor2=11960031
'Time标签位置，颜色
TimeCapLeft=50
TimeCapTop=29
TimeCapColor=16777215
TimeCapBold=1
'最小化，皮肤，关闭按钮
CmdMinLeft=R51
CmdMinTop=4
CmdMinWidth=13
CmdMinHeight=13
CmdSkinLeft=R35
CmdSkinTop=4
CmdSkinWidth=13
CmdSkinHeight=13
CmdCloseLeft=R19
CmdCloseTop=4
CmdCloseWidth=13
CmdCloseHeight=13
'List位置，大小
ListLeft=30
ListTop=67
ListWidth=R36
ListHeight=B130
ListColor=16777215
'Recent按钮位置，大小
RecentBLeft=6
RecentBTop=26
RecentBWidth=36
RecentBHeight=36
'类别位置，大小
ClassBFirstLeft=3
ClassBFirstTop=65
ClassBWidth=25
ClassBHeight=37
'方差
ClassBSub=34
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=6
ClassBIconTop=8