

<head>
<STYLE type=text/css>BODY {
 FONT-SIZE: 12px; FONT-FAMILY: 宋体
}
TD {
 FONT-SIZE: 12px; FONT-FAMILY: 宋体
}
P {
 FONT-SIZE: 12px; FONT-FAMILY: 宋体
}
DIV {
 FONT-SIZE: 12px; FONT-FAMILY: 宋体
}
A {
 COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
 COLOR: #ff0000
}
.f2 {
 FONT-SIZE: 12px; COLOR: #ffffff; TEXT-DECORATION: none
}
UNKNOWN {
 
}
.shi {
 FONT-SIZE: 12px; COLOR: #000000; TEXT-DECORATION: none
}
</STYLE>
 
<STYLE type=text/css>TD {
 CLEAR: left; PADDING-LEFT: 0px; FONT-SIZE: 12px; MARGIN: 0px; FONT-FAMILY: "宋体"
}
FORM {
 CLEAR: left; PADDING-LEFT: 0px; FONT-SIZE: 12px; MARGIN: 0px; PADDING-TOP: 5px
}
P {
 CLEAR: left; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 2px; PADDING-TOP: 0px
}
.tr {
 LINE-HEIGHT: 18px
}
</STYLE>
</head>

<p>{ ********************************************************************** }<br>      
{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}<br>
{　　　　　　　　　　　　AsmFun 1.3 (汇编指令查询器)　　　　　　　　　　 }<br>      
{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}<br>
{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}<br>
{　　　　　　　　　　　　Copyright (c) 2006 by 黑夜彩虹　　　　　　　　　}<br>
{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}<br>
{ ********************************************************************** }<br>      
<br>
<font color="#FF0000"><b>功能：</b></font><br>
<br>
1、可查询汇编指令(支持过滤查询)<br>
<br>
2、添加常用工具(支持自定路径，请自行修改config.ini)<br>
<br>
3、支持QQ窗体的缩入伸出功能(先点击收缩窗品按钮，然后拉到桌面顶端)<br>
<br>
<font color="#FF0000"><b>许可授权：<br>
</b></font><br>
本软件产品为免费软件，用户可以非商业性地下载、安装、复制和散发本软件产品。如果需要进行商业性的销售、复制和散发，例如软件<br>
<br>
预装和捆绑，必须获得作者的授权和许可。并且，您无权转授本使用许可，不得销售、租借、租赁或散发本软件的拷贝，除非明确获得您、<br>
<br>
您所在单位或负责人与作者达成的有效书面授权协议。<br>
<br>
本软件为自愿性质的软件，您可以在任何时候利删除本软件，因使用过程中或删除产生的一切后果由用户承担。<br>
<br>
如果您违反了本协议，则您使用本软件的授权将被终止。终止后，您必须将本软件的拷贝及所有相关文档销毁。<br>
<br>
<br>
您可以从下面网站下载最新版本、报告 BUG 或提交新功能要求 :)<br>      
<br>
<a href="http://eastrise168.ys168.com" target="_blank">
http://eastrise168.ys168.com/</a><br>
<br>
<font color="#FF0000"><b>作者附言：</b></font><br>
<br>
<font color="#0000FF">帮助那些需要帮助的人是对帮助你的人的最好的感谢！</font><br>
<br>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
<br>
<font color="#FF0000"><b>升级历史：</b></font></p>  

<p>　</p>  
<p>
<b>版本：1.3&nbsp; Build 07.01 (2006/7/1)</b></p>    

<p>
　</p>  

<p>
※ 增加：添加、修改、删除 指令功能<br>  
<br>
※ 指令列表支持鼠标滚动</p>    

<p>  
<br>
※ 修正了某些Bug<br>     
<br>
※ 添加运行、关闭特效<br>     
<br>
※ 修正收缩窗口的Bug<br>     
<br>
※ 屏敝了右键菜单<br>     
<br>
※ 添加指令列表排序、隔行颜色区分显示<br>   
<br>
※ 增加置顶显示<br>     
<br>
※ 支持最小化托盘显示<br>     
<br>
※ 支持XP气球提示</p>     

<p>  
　</p>    

<p>  
<font color="#FF0000"><b>另：</b></font><font color="#008000">工具列暂不想自定义（太麻烦了 
:)），倒是可以添加一些工具进去，需要请与我联系，谢　谢！</font></p>    
