[Main]
Ver=3
'主窗体
MaxWidth=MsEmDnAqE
MaxHeight=AmFnBqEqE
MainColor=RmBoEsBrCpEmCrEtC
MarkColor=PsAnEnEmDmF
BarColor1=HqCzEqBnCmCmDpD
'四个角矩圆范围
RngSizeX1=FmBoC
RngSizeY1=EoDpD
RngSizeX2=DpCqE
RngSizeY2=OoDoC
RngSizeX3=SrEmA
RngSizeY3=OnAnB
RngSizeX4=RoDqE
RngSizeY4=FoDpD
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=JnAsAoFrCqDnDmBmF
MenuColor2=NnCpEqFqBtCmEuB
MenuColor3=UwDvBxDqDoAtEmA
MenuColor4=QtEmCnEmAsFnCnB
MenuColor5=XuBoDoCoCnDzFqB
'Command位置
cmdLeft1=TtCsD
cmdTop1=RnFwC
cmdLeft2=MuBnD
cmdTop2=TmExD
cmdLeft3=GpCoC
cmdTop3=NCKnEoA
cmdLeft4=XoEnF
cmdTop4=LFJtCmC
cmdLeft5=EyErA
cmdTop5=BDLqBpB
cmdLeft6=UmBnBqD
cmdTop6=HFJtCtF
cmdLeft7=KrC
cmdTop7=VIMmCnE
cmdLeft8=FpEnB
cmdTop8=BFJmCqB
cmdLeft9=RxCrE
cmdTop9=LDLsEsD
cmdLeft10=DmBoDmD
cmdTop10=LIMmCqB
'Command字体颜色
cmdFontColor1=IrEqCqDoFtAsEoDtC
cmdFontColor2=JoC
'Time标签位置，颜色
TimeCapLeft=PqBtC
TimeCapTop=BtEpB
TimeCapColor=NxDsCqCmByEnCqF
TimeCapBold=HoD
'最小化，皮肤，关闭按钮
CmdMinLeft=SYMsDtC
CmdMinTop=DnE
CmdMinWidth=LpCtB
CmdMinHeight=NrEpF
CmdSkinLeft=FYMpAxD
CmdSkinTop=VtC
CmdSkinWidth=EpCqC
CmdSkinHeight=AoDrD
CmdCloseLeft=SYMtFnA
CmdCloseTop=IqB
CmdCloseWidth=NoDpF
CmdCloseHeight=OmBrD
'List位置，大小
ListLeft=JtEmB
ListTop=LpEnB
ListWidth=BVJtEoE
ListHeight=LIMrEmDsC
ListColor=SmBrDrCqDpEsEoDrA
'Recent按钮位置，大小
RecentBLeft=EvB
RecentBTop=KtEpD
RecentBWidth=PtEnD
RecentBHeight=GoBsE
'类别位置，大小
ClassBFirstLeft=MmD
ClassBFirstTop=PoEvB
ClassBWidth=HsErC
ClassBHeight=KnCqD
'方差
ClassBSub=VtEtE
'1为纵向，2为横向
ClassBDirection=CqF
ClassBIconLeft=HwC
ClassBIconTop=QvB

