[Main]
'主窗体
MaxWidth=2075
MaxHeight=5000
MainColor=16777215
MarkColor=255
BarColor1=6953230
'四个角矩圆范围
RngSizeX1=10
RngSizeY1=10
RngSizeX2=10
RngSizeY2=10
RngSizeX3=10
RngSizeY3=10
RngSizeX4=10
RngSizeY4=10
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16774383
MenuColor2=14639397
MenuColor3=14639397
MenuColor4=16693907
MenuColor5=16770005
'Command位置
cmdLeft1=48
cmdTop1=48

cmdLeft2=85
cmdTop2=48

cmdLeft3=10
cmdTop3=B45

cmdLeft4=64
cmdTop4=B45

cmdLeft5=85
cmdTop5=B45

cmdLeft6=107
cmdTop6=B45

cmdLeft7=10
cmdTop7=B24

cmdLeft8=64
cmdTop8=B24

cmdLeft9=85
cmdTop9=B24

cmdLeft10=107
cmdTop10=B24
'Command字体颜色
cmdFontColor1=16777215
cmdFontColor2=0
'Time标签位置，颜色
TimeCapLeft=48
TimeCapTop=32
TimeCapColor=16777215
TimeCapBold=1
'最小化，皮肤，关闭按钮
CmdMinLeft=R52
CmdMinTop=5
CmdMinWidth=14
CmdMinHeight=14
CmdSkinLeft=R36
CmdSkinTop=5
CmdSkinWidth=14
CmdSkinHeight=14
CmdCloseLeft=R20
CmdCloseTop=5
CmdCloseWidth=14
CmdCloseHeight=14
'List位置，大小
ListLeft=32
ListTop=74
ListWidth=R37
ListHeight=B132
ListColor=16777215
'Recent按钮位置，大小
RecentBLeft=5
RecentBTop=28
RecentBWidth=36
RecentBHeight=36
'类别位置，大小
ClassBFirstLeft=3
ClassBFirstTop=72
ClassBWidth=28
ClassBHeight=41
'方差
ClassBSub=37
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=8
ClassBIconTop=8