[Main]
'主窗体
MaxWidth=2310
MaxHeight=5000
MainColor=16777215
MarkColor=65535
BarColor1=13721870
'四个角矩圆范围
RngSizeX1=5
RngSizeY1=5
RngSizeX2=5
RngSizeY2=5
RngSizeX3=0
RngSizeY3=0
RngSizeX4=0
RngSizeY4=0
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16777215
MenuColor2=15181169
MenuColor3=15181169
MenuColor4=15181169
MenuColor5=16636350
'Command位置
cmdLeft1=60
cmdTop1=52

cmdLeft2=97
cmdTop2=52

cmdLeft3=10
cmdTop3=B46

cmdLeft4=64
cmdTop4=B46

cmdLeft5=85
cmdTop5=B46

cmdLeft6=107
cmdTop6=B46

cmdLeft7=10
cmdTop7=B23

cmdLeft8=64
cmdTop8=B23

cmdLeft9=85
cmdTop9=B23

cmdLeft10=107
cmdTop10=B23
'Command字体颜色
cmdFontColor1=9458210
cmdFontColor2=0
'Time标签位置，颜色
TimeCapLeft=55
TimeCapTop=31
TimeCapColor=9458210
TimeCapBold=1
'最小化，皮肤，关闭按钮
CmdMinLeft=R68
CmdMinTop=5
CmdMinWidth=18
CmdMinHeight=18
CmdSkinLeft=R47
CmdSkinTop=5
CmdSkinWidth=18
CmdSkinHeight=18
CmdCloseLeft=R26
CmdCloseTop=5
CmdCloseWidth=18
CmdCloseHeight=18
'List位置，大小
ListLeft=40
ListTop=76
ListWidth=R47
ListHeight=B126
ListColor=16777215
'Recent按钮位置，大小
RecentBLeft=8
RecentBTop=29
RecentBWidth=36
RecentBHeight=36
'类别位置，大小
ClassBFirstLeft=9
ClassBFirstTop=76
ClassBWidth=24
ClassBHeight=24
'方差
ClassBSub=28
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=4
ClassBIconTop=4