[k1]
CDC
CPaintDC
CRect
CEdit
CPoint
CString
BOOL
TRUE
FALSE
FLOAT
LPBYTE
LPTSTR
LPCTSTR
UINT
ULONG
CONST
LPVOID
LRESULT
CALLBACK
HINSTANCE
APIENTRY
WPARAM
LPARAM
ATOM
HWND
HBITMAP
HDC
HCURSOR
HHOOK
HICON
HFONT
HANDLE
HMODULE
WORD
DWORD
HOOKPROC
WNDPROC
DLGPROC
DllMain
DllEntry
WinMain
HDROP
BYTE
TCHAR
LPSTR
LPCSTR
LPDWORD
LPWORD
HRESULT
ULONG
NULL
LPWSTR
HMENU
UCHAR
WINAPI
FARPROC
data_seg
once
defined
This
interface
#define
#error
#include
#elif
#if
#line
#else
#ifdef
#pragma
#endif
#ifndef
#undef
const
float
int
float
long
double
auto
break
case
char
continue
default
do
else
extern
for
goto
if
register
return
short
sizeof
static
struct
switch
typedef
union
signed
unsigned
void
while
class
public
private
protected
true
false
this
new
virtual
template
string
vector
list
std
using
namespace
warning
try
dllexport
dllimport
thread
uuid
const_cast
delete
dynamic_cast
explicit
export
friend
inline
mutable
operator
reinterpret_cast
static_cast
typeid
typename
virtual
wchar_t
__multiple_inheritance
__single_inheritance
__virtual_inheritance
catch
throw
volatile
naked
__asm
_asm
__declspec
__stdcall
__fastcall
__based
__cdecl
__declspec
__except
__far
__fastcall
__finally
__fortran
__huge
__inline
__int16
__int32
__int64
__int8
__interrupt
__leave
__loadds
__near
__pascal
__saveregs
__segment
__segname
__self
__stdcall
__try
__uuidof
[k2]
AfxGetApp
AfxMessageBox
AfxBeginThread
AfxRegisterClass
GetSafeHandle
GetSafeHdc  
GetSafeHmenu 
GetSafeHwnd  
GetSafeOwner
printf
cout
cin
memset
strcpy
strncpy
strcmp
sprintf
scan
itoa
atoi
atof
isdigit
strncpy
atof
atol
srand
rand
[k5]
LOWORD
HIWORD
ASSERT
TRACE
BEGIN_MESSAGE_MAP
END_MESSAGE_MAP
MAKEINTATOM
MAKEINTRESOURCE
MAKEIPADDRESS
MAKEWORD
MAKEPOINTS
FAILED