[Main]
'主窗体

窗体最小宽度：
MaxWidth=2400

MaxHeight=4000
MainColor=16777215
MarkColor=16711935
ListColor=16316664
'四个角矩圆范围
RngSizeX1=5
RngSizeY1=5
RngSizeX2=5
RngSizeY2=5
RngSizeX3=5
RngSizeY3=5
RngSizeX4=5
RngSizeY4=5
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
1 - 菜单背景颜色
MenuColor1=16777215
2 - 菜单外边颜色
MenuColor2=8029834
3 - 移上的菜单的边颜色
MenuColor3=12887430
4 - 菜单中分割条的颜色
MenuColor4=8421504
5 - 移上的菜单的背景颜色
MenuColor5=16771023
'Command位置
插件菜单按钮位置
cmdLeft1=50
cmdTop1=46
邮件检测按钮位置
cmdLeft2=84
cmdTop2=46
类别按钮位置
cmdLeft3=8
cmdTop3=B46
添加栏目按钮位置
cmdLeft4=62
cmdTop4=B46
栏目排序按钮位置
cmdLeft5=83
cmdTop5=B46
添加快捷方式按钮位置
cmdLeft6=105
cmdTop6=B46
主菜单按钮位置
cmdLeft7=8
cmdTop7=B23
高级设置按钮位置
cmdLeft8=62
cmdTop8=B23
热键管理按钮位置
cmdLeft9=83
cmdTop9=B23
计划管理任务管理按钮位置
cmdLeft10=105
cmdTop10=B23

'Command字体颜色
cmdFontColor1=16777215
cmdFontColor2=14737632
'Time标签位置，颜色
TimeCapLeft=50
TimeCapTop=28
TimeCapColor=16777215
TimeCapBold=0
'最小化，皮肤，关闭按钮

CmdMinLeft=R101
CmdMinTop=1
CmdMinWidth=24
CmdMinHeight=18

CmdSkinLeft=R77
CmdSkinTop=1
CmdSkinWidth=25
CmdSkinHeight=18

CmdCloseLeft=R52
CmdCloseTop=1
CmdCloseWidth=44
CmdCloseHeight=18
'List拉幕式菜单位置，大小
ListLeft=5
ListTop=91
宽度：
ListWidth=R10
与底部的距离：
ListHeight=B145

'Recent天气按钮位置，大小
RecentBLeft=11
RecentBTop=28
RecentBWidth=32
RecentBHeight=32
'类别位置，大小
ClassBFirstLeft=5
ClassBFirstTop=68
ClassBWidth=24
ClassBHeight=24
'方差（类别按钮间的距离）
ClassBSub=24
'1为纵向，2为横向
ClassBDirection=10
ClassBIconLeft=4
ClassBIconTop=4